rubric:
  rubric_id: V_Vaardigheidspotentieel
  name: Vaardigheidspotentieel
  dimension: cognitieve_beweging
  version: 9.3
  language: nl
  goal: "Meet welke denkhandeling de leerling uitvoert en hoe effectief AI deze denkhandeling ondersteunt. De rubric volgt de vijf cognitieve bewegingen: verkennen, verbinden, toepassen, herzien en verankeren."

bands:
  band 0.1-0.29:
    label: Verkennen
    description: "Leerling verkent een onderwerp door voorkennis op te halen, te vragen of te associëren. AI activeert oriëntatie zonder richting te geven."
    learner_obs:
      - Haalt voorkennis of voorbeelden op.
      - Stelt open of verkennende vragen.
      - Probeert betekenis te vormen zonder zekerheid.
    ai_obs:
      - Activeert voorkennis met vragen.
      - Verduidelijkt begrippen kort zonder inhoudelijke sturing.
      - Stimuleert nieuwsgierigheid zonder antwoord te geven.
    flag: UNDERUSE_WARNING
    fix: "AI vraagt: 'Wat weet je hier al van of wat vermoed je?' voordat verdere uitleg wordt gegeven."

  band 0.3-0.49:
    label: Verbinden
    description: "Leerling legt verbanden tussen concepten; AI biedt structuur of contrasten om relaties zichtbaar te maken."
    learner_obs:
      - Legt relaties tussen concepten.
      - Vergelijkt voorbeelden of begrippen.
      - Zoekt patronen of structuur.
    ai_obs:
      - Geeft analogieën of contrastvoorbeelden.
      - Stelt vragen over verbanden.
      - Houdt overzicht over begrippen of relaties.
    flag: TD_AGENCY_RISK
    fix: "AI vraagt: 'Hoe hangt dit samen met wat je eerder deed?' en laat de leerling verband expliciteren."

  band 0.5-0.69:
    label: Toepassen
    description: "Leerling gebruikt kennis in een oefening of probleem; AI ondersteunt met feedback zonder oplossingen te geven."
    learner_obs:
      - Gebruikt kennis in oefening of situatie.
      - Controleert eigen redenering.
      - Vraagt gerichte feedback.
    ai_obs:
      - Geeft foutanalyse zonder oplossingen te verraden.
      - Stelt controlevragen of geeft hints.
      - Analyseert aanpak zonder denkstappen over te nemen.
    flag: TD_BALANCED
    fix: "AI vraagt: 'Welke stap deed jij zelf en waarom?' voordat het nieuwe aanwijzingen geeft."

  band 0.7-0.89:
    label: Herzien
    description: "Leerling reflecteert op eigen aanpak en formuleert verbeterpunten; AI ondersteunt met metacognitieve vragen."
    learner_obs:
      - Beoordeelt eigen aanpak.
      - Formuleert verbeterpunten.
      - Verbindt ervaring aan nieuw leerdoel.
    ai_obs:
      - Stelt verdiepende reflectievragen.
      - Vat belangrijkste stappen van de leerling samen.
      - Geeft optie voor verdieping of alternatieve aanpak.
    flag: DIALOGIC_LOSS
    fix: "AI vraagt: 'Wat werkte goed en wat verander je volgende keer?' voordat het nieuwe input geeft."

  band 0.9-1.0:
    label: Verankeren
    description: "Leerling integreert kennis in nieuwe contexten, legt overkoepelende verbanden en gebruikt concepten duurzaam."
    learner_obs:
      - Integreert kennis in nieuw thema of domein.
      - Legt verbanden over vakgrenzen heen.
      - Geeft uitleg of onderbouwt concepten aan anderen.
    ai_obs:
      - Biedt klankbord voor synthese.
      - Verwijst naar eerdere leermomenten ter versterking.
      - Stelt transfer-vragen om inzicht duurzaam te maken.
    flag: TD_BALANCED
    fix: "AI vraagt: 'Hoe kun je dit inzicht inzetten in een ander vak of project?' om duurzame transfer te stimuleren."

links:
  P_Procesfase: denkhandeling_per_fase
  TD_Taakdichtheid: verdeling_van_denkwerk
  L_LeercontinuiteitTransfer: transfer_en_duurzaamheid
